# asset-tracker

./: .gitignore  database_docker.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/assettracker/app/: AppStarter.java  FlywayMigration.java  JooqCodeGeneration.java  MainVerticle.java  PgPoolFactory.java  RoutesHandler.java
app/src/main/java/com/assettracker/app/config/: AppConfigFileLoader.java  AppConfigReader.java
app/src/main/resources/: app-config.yaml  logback.xml
app/src/main/resources/db/migration/: V1__Create_Database_Schema_And_Tables.sql
asset/: build.gradle.kts
buildSrc/src/main/kotlin/: com.scz.common-conventions.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/resources/db/migration/: V1__Create_Database_Schema_And_Tables.sql
wallet/: build.gradle.kts
wallet/src/main/java/com/assettracker/wallet/: HelloDto.java  HelloHandler.java  WalletDto.java  WalletHandler.java
