[versions]
vertx = "4.3.7"
jackson-databind = "2.0.1"
junit-jupiter = "5.9.2"
assertj-core = "3.24.2"
shador = "7.1.2"
flogger = "0.7.4"
logback = "1.4.5"
flyway = "9.14.1"
postgresql = "42.5.3"
testcontainers = "1.17.6"
jooq = "3.17.7"

[libraries]
vertx-deepchain = { module = "io.vertx:vertx-stack-depchain", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-config = { module = "io.vertx:vertx-config", version.ref = "vertx" }
vertx-config-yaml = { module = "io.vertx:vertx-config-yaml", version.ref = "vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
flogger-slf4j-backend = { module = "com.google.flogger:flogger-slf4j-backend", version.ref = "flogger" }
flogger-system-backend = { module = "com.google.flogger:flogger-system-backend", version.ref = "flogger" }
flogger = { module = "com.google.flogger:flogger", version.ref = "flogger" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainers = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-meta = { module = "org.jooq:jooq-meta", version.ref = "jooq" }
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shador" }

[bundles]
flogger = ["flogger", "flogger-system-backend", "flogger-slf4j-backend", "logback-classic"]
testing = ["assertj-core", "junit-jupiter", "vertx-junit5"]
vertx = ["vertx-web", "jackson-databind"]
jooq = ["jooq", "jooq-meta", "jooq-meta-extensions", "jooq-codegen"]
